<!--
    Created by cluft
    GitHub: xcluft (https://github.com/xcluft)
    Contact: Discord - cluft
    Website: https://xcluft.github.io/xqc-stream-viewer/
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xQc Stream Viewer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        iframe {
            height: 100%;
            width: 100%;
            border: none;
        }
        .stream-container {
            flex-grow: 1;
        }
        .chat-container {
            width: 340px;
            position: relative;
        }
        .chat-container.double {
            width: 680px;
        }
        #buttons {
            position: absolute;
            top: 10px;
            left: 3px;
            z-index: 10;
            display: flex;
        }
        #buttons button {
            margin: 0 2px;
            color: white;
            background: #333333;
            border: none;
            padding: 2px;
        }
        #twitch-chat {
            display: none;
        }
        @media (max-width: 1000px) {
            body {
                flex-direction: column;
            }
            .stream-container, .chat-container {
                width: 100%;
                height: 50vh;
            }
        }
                #kick-chat, #twitch-chat {
            width: 100%;
        }
        .chat-container.double #kick-chat, .chat-container.double #twitch-chat {
            width: 50%;
        }
        #twitch-chat {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="stream-container" class="stream-container">
        <iframe id="stream" src="https://player.kick.com/xqc"></iframe>
    </div>
    <div id="chat-container" class="chat-container">
        <iframe id="kick-chat" src="https://kick.com/xqc/chatroom"></iframe>
        <iframe id="twitch-chat" src="https://www.twitch.tv/embed/xqc/chat?parent=xcluft.github.io&darkpopout"></iframe>
        <div id="buttons">
            <button onclick="toggleStream()">Stream</button>
            <button onclick="toggleChat()">Chat</button>
            <button onclick="toggleBothChats()">Both Chats</button>
            <button onclick="toggleChatPosition()">Move Chat</button>
        </div>
    </div>
<script>
    var currentStream = getCookie('currentStream') || 'kick';
    var currentChat = getCookie('currentChat') || 'kick';
    var stream = document.getElementById('stream');
    var twitchChat = document.getElementById('twitch-chat');
    var kickChat = document.getElementById('kick-chat');
    var chatContainer = document.getElementById('chat-container');
    var body = document.body;

    stream.src = currentStream == 'kick' ? 'https://player.kick.com/xqc' : 'https://player.twitch.tv/?channel=xqc&parent=xcluft.github.io';
    kickChat.src = 'https://kick.com/xqc/chatroom';
    twitchChat.src = 'https://www.twitch.tv/embed/xqc/chat?parent=xcluft.github.io&darkpopout';

    if (getCookie('chatPosition') === 'right') {
        body.style.flexDirection = 'row-reverse';
    }

function toggleStream() {
    if (currentStream == 'kick') {
        currentStream = 'twitch';
        stream.src = 'https://player.twitch.tv/?channel=xqc&parent=xcluft.github.io';
    } else {
        currentStream = 'kick';
        stream.src = 'https://player.kick.com/xqc';
    }
    setCookie('currentStream', currentStream, 365);
}

function toggleChat() {
    if (currentChat == 'kick') {
        currentChat = 'twitch';
        kickChat.style.display = 'none';
        twitchChat.style.display = 'block';
    } else {
        currentChat = 'kick';
        twitchChat.style.display = 'none';
        kickChat.style.display = 'block';
    }
    setCookie('currentChat', currentChat, 365);
}

function toggleBothChats() {
    if (chatContainer.classList.contains('double')) {
        chatContainer.classList.remove('double');
        if (currentChat === 'kick') {
            twitchChat.style.display = 'none';
            kickChat.style.display = 'block';
        } else {
            kickChat.style.display = 'none';
            twitchChat.style.display = 'block';
        }
    } else {
        chatContainer.classList.add('double');
        kickChat.style.display = 'block';
        twitchChat.style.display = 'block';
    }
}
    
    function toggleChatPosition() {
        if (window.innerWidth > 1000) {
            if (body.style.flexDirection == 'row-reverse') {
                body.style.flexDirection = 'row';
                setCookie('chatPosition', 'left', 365);
            } else {
                body.style.flexDirection = 'row-reverse';
                setCookie('chatPosition', 'right', 365);
            }
        }
    }

    window.addEventListener('resize', function() {
        if (window.innerWidth <= 1000) {
            body.style.flexDirection = 'column';
        } else {
            body.style.flexDirection = (getCookie('chatPosition') === 'right') ? 'row-reverse' : 'row';
        }
    });

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
</script>
</body>
</html>
